================================================================
QuaLix v1.0 - Düzen Mimarisi Assembler Dili Dokümantasyonu
================================================================
Yazan     : Micraçer Geliştirici Ekibi
Hedef     : KodLib-Verse Ekosistem Geliştiricileri
Platform  : Pardus/Linux (Host Sistem)
Giriş     : .tbdd kaynak dosyasını .trbin ikili çıktısına çevirir.
================================================================


----------------------------------------------------------------
1. TANIMLAR VE KISALTMALAR
----------------------------------------------------------------

TBDD      : Düzen mimarisinin assembler kaynak dosya formatı (.tbdd)
TRBIN     : QuaLix derleyicisinin ürettiği ikili çıktı formatı (.trbin)
QuaLix    : TBDD → TRBIN dönüşümünü gerçekleştiren assembler aracı
MicraVM   : TRBIN dosyalarını çalıştıran sanal makine; hata denetimini üstlenir
Düzen     : QuaLix'in hedef donanım/sanal mimarisi
OPCODE    : Komut adı (örn: TAŞI, EKLE)
MOD       : Komutun veri kaynak türü (REG veya IMM)
DATA1     : Hedef operand (genellikle yazmaç)
DATA2     : Kaynak operand (yazmaç veya anlık değer)
REG       : Register (yazmaç) mod — veri başka bir yazmaçtan gelir
IMM       : Immediate (anlık) mod — veri doğrudan sayı olarak verilir
Config    : /usr/local/etc/QuaLix.conf — derleme uyarı/hata log dosyası


----------------------------------------------------------------
2. YAZMAÇLAR (REGISTER)
----------------------------------------------------------------

QuaLix'te kullanılabilen tüm yazmaçlar ve iç kimlikleri:

  Yazmaç   Tam Adı                          İç ID
  -------  --------------------------------  ------
  AR       Aritmetik Yazmaç                  1
  BADR     Bellek Adres Yazmaç               2
  BGÇR     Bellek Girdi/Çıktı Yazmaç         4
  ZR       Zamanlama Yazmaç                  5
  GÇR      Girdi/Çıktı Yazmaç                6
  0R       Genel Amaçlı Yazmaç 0             7
  1R       Genel Amaçlı Yazmaç 1             8
  2R       Genel Amaçlı Yazmaç 2             9
  3R       Genel Amaçlı Yazmaç 3             10
  4R       Genel Amaçlı Yazmaç 4             11
  5R       Genel Amaçlı Yazmaç 5             12
  6R       Genel Amaçlı Yazmaç 6             13
  7R       Genel Amaçlı Yazmaç 7             14

  Harf boyutu: Yazmaç isimleri ya tamamen BÜYÜK (AR, BADR) ya da
  tamamen küçük (ar, badr) olmalıdır. "Ar", "aR" gibi karışık
  kullanımlar tanınmaz ve hatalı davranışa yol açar.

  Bilinmeyen bir yazmaç adı verilirse reg() fonksiyonu 0 döner.
  Bu durum sessizce geçilir — MicraVM hata yakalar.


----------------------------------------------------------------
3. SÖZDIZIMI (SYNTAX)
----------------------------------------------------------------

  Genel format:
    OPCODE DATA1 DATA2;

  Kurallar:
  - Her token boşlukla ayrılır. Virgül KULLANILMAZ.
  - Sayısal değerler belirtilmelidir (0b, 0x)
  - Sayısal değer belirtilmezse decimal varsayılır.
  - Her satır bir komuttur. Boş satırlar çıktıya boş satır ekler.

  Yorum satırı:
    Yorum desteği v2'de YOKTUR.

  Etiket (label) / direktif:
    v2'de YOKTUR.


----------------------------------------------------------------
4. MOD ALANI
----------------------------------------------------------------

  REG modu : DATA2 bir yazmaçtır.
    Örnek: TAŞI AR 0R;   → AR = 0R

  IMM modu : DATA2 bir sayıdır (hex).
    Örnek: TAŞI AR 0x500;  → AR = 0x500

----------------------------------------------------------------
5. KOMUT SETİ
----------------------------------------------------------------

  Not: Tüm komutlarda DATA1 hedeftir, DATA2 kaynaktır.
  (dest-first sıralaması)

  ---- Veri Taşıma ----

  TAŞI <hedef_reg> <kaynak_reg>;
    Açıklama : Bir yazmaçtan diğerine veri kopyalar.
    TRBIN    : 0x2 | hedef_id | kaynak_id |
    Örnek    : TAŞI AR 0R;

  TAŞI <hedef_reg> <değer>;
    Açıklama : Anlık değeri yazmaca yükler. 32-bit.
    TRBIN    : 0x3 | hedef_id | high/low_byte |
    Örnek    : TAŞI AR 0b500;

  ---- Aritmetik ----

  EKLE <hedef_reg> <kaynak_reg>;
    TRBIN : 0x4 | hedef_id | kaynak_id
    Örnek : EKLE AR 1R;

  EKLE <hedef_reg> <değer>;
    TRBIN : 0x5 | hedef_id | high/low_byte |
    Örnek : EKLE AR 10;

  ÇIKAR <hedef_reg> <kaynak_reg>;
    TRBIN : 0x6 | hedef_id | kaynak_id |
    Örnek : ÇIKAR AR R2;

  ÇIKAR <hedef_reg> <değer>;
    TRBIN : 0x7 | hedef_id | high/low_byte
    Örnek : ÇIKAR AR 5;

  BÖL <hedef_reg> <kaynak_reg>;
    TRBIN : 0xC | hedef_id | kaynak_id |
    Örnek : BÖL AR 3R;

  BÖL <hedef_reg> <değer>;
    TRBIN : 0xD | hedef_id | high/low_byte |
    Örnek : BÖL AR 4;

  ÇARP <hedef_reg> <kaynak_reg>;
    TRBIN : 0xE | hedef_id | kaynak_id |
    Örnek : ÇARP AR 0R;

  ÇARP <hedef_reg> <değer>;
    TRBIN : 0xF | hedef_id | high/low_byte |
    Örnek : ÇARP AR 3;

  ---- Artırma / Azaltma ----

  ++ <yazmaç>;
    Açıklama : Yazmacı 1 artırır.
    TRBIN    : 0xA | yazmaç_id |
    Örnek    : ++ AR;

  -- <yazmaç>;
    Açıklama : Yazmacı 1 azaltır.
    TRBIN    : 0x8 | yazmaç_id |
    Örnek    : -- AR;

  Not: ++ ve -- komutlarında MOD ve DATA alanları YOKTUR.
  Format: OPCODE <yazmaç>;

  ---- Karşılaştırma / Koşul ----

  EĞER <hedef_reg> <kaynak_reg>;
    TRBIN : 0x10 | hedef_id | kaynak_id |
    Örnek : EĞER AR 0R;

  EĞER <hedef_reg> <değer>;
    TRBIN : 0x11 | hedef_id | high/low_byte |
    Örnek : EĞER AR 0;

  BÜYÜK <kaynak_reg>;
    Açıklama : Önceki EĞER sonucunu "büyük" koşuluyla değerlendirir. Sonuç doğru çıkarsa belirtilen kaynağa zıplar. Doğru değilse hiç zıplamaz.
    TRBIN    : 0x12 | kaynak_id |
    Örnek    : BÜYÜK AR;

  BÜYÜK <değer>;
    Açıklama : Önceki EĞER sonucunu "büyük" koşuluyla değerlendirir. Sonuç doğru çıkarsa belirtilen kaynağa zıplar. Doğru değilse hiç zıplamaz.
    TRBIN    : 0x13 | high/low_byte |
    Örnek    : BÜYÜK 0x10;

  KÜÇÜK <kaynak_reg>;
    Açıklama : Önceki EĞER sonucunu "küçük" koşuluyla değerlendirir. Sonuç doğru çıkarsa belirtilen kaynağa zıplar. Doğru değilse hiç zıplamaz.
    TRBIN    : 0x14 | kaynak_reg |
    Örnek    : KÜÇÜK AR;

  KÜÇÜK <değer>;
    Açıklama : Önceki EĞER sonucunu "küçük" koşuluyla değerlendirir. Sonuç doğru çıkarsa belirtilen kaynağa zıplar. Doğru değilse hiç zıplamaz.
    TRBIN    : 0x15 | değer |
    Örnek    : KÜÇÜK 0b1010;

  DOĞRU <kaynak_id>;
    Açıklama : Önceki EĞER sonucunu "doğru" koşuluyla değerlendirir. Sonuç doğru çıkarsa belirtilen kaynağa zıplar. Doğru değilse hiç zıplamaz.
    TRBIN    : 0x16 | kaynak_id |
    Örnek    : DOĞRU AR;

  DOĞRU <kaynak_id>;
    Açıklama : Önceki EĞER sonucunu "doğru" koşuluyla değerlendirir. Sonuç doğru çıkarsa belirtilen kaynağa zıplar. Doğru değilse hiç zıplamaz.
    TRBIN    : 0x17 | kaynak_id |
    Örnek    : DOĞRU 10;

  ---- Atlama ----

  ZIPLA <kaynak_id>;
    Açıklama : Belirtilen konuma koşulsuz atlar. "ZIPLA" veya "zıpla" her ikisi de geçerlidir.
    TRBIN    : 0x18 | kaynak_id |
    Örnek    : ZIPLA AR;

  ZIPLA <değer>;
    Açıklama : Belirtilen konuma koşulsuz atlar. "ZIPLA" veya "zıpla" her ikisi de geçerlidir.
    TRBIN    : 0x19 | değer |
    Örnek    : ZIPLA 10;

  ---- Bellek Erişimi ----

  Bellek adresi BADR ile belirlenir.
  BGÇR ise taşınan veriyi tutar.

  RYAZ;
    Açıklama : BGÇR'deki veriyi (BADR) adresine yazar.
    TRBIN    : 0x1A |
    Örnek    : RYAZ;

  REB OKU;
    Açıklama : (BADR) adresindeki veriyi BGÇR'ye okur.
    TRBIN    : 0x1C |
    Örnek    : ROKU;

  ---- Port (G/Ç) Erişimi ----

  PYAZ <port_no>;
    Açıklama : Belirtilen porta veri yazar.
    TRBIN    : 0x1E | port_no |
    Örnek    : PYAZ AR/10;

  POKU <port_no>;
    Açıklama : Belirtilen porttan veri okur.
    TRBIN    : 0x1F | port_no |
    Örnek    : PORT AR/10;

  ---- Mantık ----

  VE <hedef_reg> <kaynak_reg>;
    TRBIN : 0x20 | hedef_id | kaynak_id |
    Örnek : VE AR 0R;

  VE <hedef_reg> <değer>;
    TRBIN : 0x20 | hedef_id | high/low_byte |
    Örnek : VE AR 255;

  VEYA <hedef_reg> <kaynak_reg>;
    TRBIN : 0x22 | hedef_id | kaynak_id |
    Örnek : VEYA AR 1R;

  VEYA <hedef_reg> <değer>;
    TRBIN : 0x23 | hedef_id | high/low_byte |
    Örnek : VEYA AR 128;

  DEĞİL <hedef_reg> <kaynak_reg>;
    TRBIN : 0x24 | hedef_id | kaynak_id |
    Örnek : DEĞİL AR 0R;

  DEĞİL <hedef_reg> <değer>;
    TRBIN : 0x25 | hedef_id | high/low_byte |
    Örnek : DEĞİL AR 1;


----------------------------------------------------------------
6. TRBIN ÇIKTI FORMATI
----------------------------------------------------------------

  QuaLix her komutu pipe (|) ile ayrılmış decimal sayılar
  olarak yazar. Her komut satırı bir TRBIN satırına karşılık gelir.

  Örnek TRBIN çıktısı:
    2|1|7|
    5|1|0|10|
    10|1|

  Alanlar soldan sağa: opcode_id | operand1 | operand2 | ...
  Sayı formatı: decimal (onluk taban)


----------------------------------------------------------------
7. HATA YÖNETİMİ
----------------------------------------------------------------

  QuaLix iki tür hata üretir:

  A) Derleme Zamanı Hataları (QuaLix tarafından):
     Dosya açma/okuma/yazma sorunları için hata kodu ve mesaj
     ekrana basılır, program sonlanır.

     Hata Kodları:
       0x0001 : Config dosyası açılamadı
       0x0002 : Kaynak (.tbdd) dosyası açılamadı
       0x0003 : Kaynak dosya bulunamadı
       0x0004 : Kaynak dosyada okuma/yazma hatası
       0x0005 : Kaynak dosyada kritik hata
       0x0006 : Çıktı (.trbin) dosyası açılamadı
       0x0007 : Çıktı dosyası bulunamadı
       0x0008 : Çıktı dosyasında okuma/yazma hatası
       0x0009 : Çıktı dosyasında kritik hata

  B) Anlam Hataları (Config log'una yazılır):
     Bilinmeyen MOD kullanımı gibi durumlar derlemeyi durdurmaz.
     Hatalı satır Config dosyasına (/usr/local/etc/QuaLix.conf)
     şu formatta kaydedilir:
       Satır: <satır_no> | Bilinmeyen mod.

  C) Çalışma Zamanı Hataları:
     Tüm çalışma zamanı hataları MicraVM tarafından denetlenir.
     QuaLix bu hatalara müdahale etmez.

----------------------------------------------------------------
8. CLI KULLANIMI
----------------------------------------------------------------

  Kurulum:
    QuaLix /load

    /usr/local/bin/QuaLix konumuna kopyalar ve çalıştırma
    iznini verir.

  Derleme:
    QuaLix <kaynak.tbdd> <çıktı.trbin>

  Örnek:
    QuaLix program.tbdd program.trbin


----------------------------------------------------------------
9. TAM ÖRNEK PROGRAM
----------------------------------------------------------------

  Aşağıdaki örnek AR yazmacına 10 yükler, R0'a 5 yükler,
  AR'a R0'ı ekler ve sonucu porta yazar.

  -- program.tbdd --

  TAŞI AR 10;
  TAŞI 0R 5;
  EKLE AR 0R;
  PYAZ 1;

  -- Beklenen program.trbin çıktısı --

  3|1|10|
  3|7|5|
  4|1|7|
  30|1|


----------------------------------------------------------------
10. BİLİNEN V1 DAVRANIŞLARI
----------------------------------------------------------------

  1. Bilinmeyen OPCODE sessizce geçilir; Config'e yazılmaz,
     TRBIN'e eklenmez. Sadece boş satır eklenir.

  2. Fonksiyon, prosedür, etiket, direktif ve standart
     kütüphane v1'de YOKTUR.

----------------------------------------------------------------
11. DOSYA UZANTILARI
----------------------------------------------------------------

  .tbdd   : QuaLix kaynak dosyası (TBDD assembler kodu)
  .trbin  : QuaLix çıktı dosyası (Düzen mimarisi ikili verisi)


================================================================
Son güncelleme: QuaLix v2.0 - 16 Nisan 2026
================================================================

NOT: Bu dökümantasyon hâlâ yazılmaktadır.
